<RCC>
    <qresource prefix="/">
        <file>cube.png</file>
        <file>minecraft.png</file>
        <file>textures/block/acacia_door_bottom.png</file>
        <file>textures/block/acacia_door_top.png</file>
        <file>textures/block/acacia_leaves.png</file>
        <file>textures/block/acacia_log.png</file>
        <file>textures/block/acacia_log_top.png</file>
        <file>textures/block/acacia_planks.png</file>
        <file>textures/block/acacia_sapling.png</file>
        <file>textures/block/acacia_trapdoor.png</file>
        <file>textures/block/activator_rail.png</file>
        <file>textures/block/activator_rail_on.png</file>
        <file>textures/block/allium.png</file>
        <file>textures/block/andesite.png</file>
        <file>textures/block/anvil.png</file>
        <file>textures/block/anvil_top.png</file>
        <file>textures/block/attached_melon_stem.png</file>
        <file>textures/block/attached_pumpkin_stem.png</file>
        <file>textures/block/azure_bluet.png</file>
        <file>textures/block/beacon.png</file>
        <file>textures/block/bed_feet_end.png</file>
        <file>textures/block/bed_feet_side.png</file>
        <file>textures/block/bed_feet_top.png</file>
        <file>textures/block/bed_head_end.png</file>
        <file>textures/block/bed_head_side.png</file>
        <file>textures/block/bed_head_top.png</file>
        <file>textures/block/bedrock.png</file>
        <file>textures/block/beetroots_stage0.png</file>
        <file>textures/block/beetroots_stage1.png</file>
        <file>textures/block/beetroots_stage2.png</file>
        <file>textures/block/beetroots_stage3.png</file>
        <file>textures/block/birch_door_bottom.png</file>
        <file>textures/block/birch_door_top.png</file>
        <file>textures/block/birch_leaves.png</file>
        <file>textures/block/birch_log.png</file>
        <file>textures/block/birch_log_top.png</file>
        <file>textures/block/birch_planks.png</file>
        <file>textures/block/birch_sapling.png</file>
        <file>textures/block/birch_trapdoor.png</file>
        <file>textures/block/black_concrete.png</file>
        <file>textures/block/black_concrete_powder.png</file>
        <file>textures/block/black_glazed_terracotta.png</file>
        <file>textures/block/black_shulker_box.png</file>
        <file>textures/block/black_stained_glass.png</file>
        <file>textures/block/black_stained_glass_pane_top.png</file>
        <file>textures/block/black_terracotta.png</file>
        <file>textures/block/black_wool.png</file>
        <file>textures/block/blue_concrete.png</file>
        <file>textures/block/blue_concrete_powder.png</file>
        <file>textures/block/blue_glazed_terracotta.png</file>
        <file>textures/block/blue_ice.png</file>
        <file>textures/block/blue_orchid.png</file>
        <file>textures/block/blue_shulker_box.png</file>
        <file>textures/block/blue_stained_glass.png</file>
        <file>textures/block/blue_stained_glass_pane_top.png</file>
        <file>textures/block/blue_terracotta.png</file>
        <file>textures/block/blue_wool.png</file>
        <file>textures/block/bone_block_side.png</file>
        <file>textures/block/bone_block_top.png</file>
        <file>textures/block/bookshelf.png</file>
        <file>textures/block/bookshelf_top.png</file>
        <file>textures/block/brain_coral.png</file>
        <file>textures/block/brain_coral_block.png</file>
        <file>textures/block/brain_coral_fan.png</file>
        <file>textures/block/brewing_stand.png</file>
        <file>textures/block/brewing_stand_base.png</file>
        <file>textures/block/bricks.png</file>
        <file>textures/block/brown_concrete.png</file>
        <file>textures/block/brown_concrete_powder.png</file>
        <file>textures/block/brown_glazed_terracotta.png</file>
        <file>textures/block/brown_mushroom.png</file>
        <file>textures/block/brown_mushroom_block.png</file>
        <file>textures/block/brown_shulker_box.png</file>
        <file>textures/block/brown_stained_glass.png</file>
        <file>textures/block/brown_stained_glass_pane_top.png</file>
        <file>textures/block/brown_terracotta.png</file>
        <file>textures/block/brown_wool.png</file>
        <file>textures/block/bubble_coral.png</file>
        <file>textures/block/bubble_coral_block.png</file>
        <file>textures/block/bubble_coral_fan.png</file>
        <file>textures/block/cactus_bottom.png</file>
        <file>textures/block/cactus_side.png</file>
        <file>textures/block/cactus_top.png</file>
        <file>textures/block/cake_bottom.png</file>
        <file>textures/block/cake_inner.png</file>
        <file>textures/block/cake_side.png</file>
        <file>textures/block/cake_top.png</file>
        <file>textures/block/carpet_black.png</file>
        <file>textures/block/carpet_blue.png</file>
        <file>textures/block/carpet_brown.png</file>
        <file>textures/block/carpet_cyan.png</file>
        <file>textures/block/carpet_gray.png</file>
        <file>textures/block/carpet_green.png</file>
        <file>textures/block/carpet_light_blue.png</file>
        <file>textures/block/carpet_lime.png</file>
        <file>textures/block/carpet_magenta.png</file>
        <file>textures/block/carpet_orange.png</file>
        <file>textures/block/carpet_pink.png</file>
        <file>textures/block/carpet_purple.png</file>
        <file>textures/block/carpet_red.png</file>
        <file>textures/block/carpet_silver.png</file>
        <file>textures/block/carpet_white.png</file>
        <file>textures/block/carpet_yellow.png</file>
        <file>textures/block/carrots_stage0.png</file>
        <file>textures/block/carrots_stage1.png</file>
        <file>textures/block/carrots_stage2.png</file>
        <file>textures/block/carrots_stage3.png</file>
        <file>textures/block/carved_pumpkin.png</file>
        <file>textures/block/cauldron_bottom.png</file>
        <file>textures/block/cauldron_inner.png</file>
        <file>textures/block/cauldron_side.png</file>
        <file>textures/block/cauldron_top.png</file>
        <file>textures/block/chain_command_block_back.png</file>
        <file>textures/block/chain_command_block_conditional.png</file>
        <file>textures/block/chain_command_block_front.png</file>
        <file>textures/block/chain_command_block_side.png</file>
        <file>textures/block/chipped_anvil_top.png</file>
        <file>textures/block/chiseled_quartz_block.png</file>
        <file>textures/block/chiseled_quartz_block_top.png</file>
        <file>textures/block/chiseled_red_sandstone.png</file>
        <file>textures/block/chiseled_sandstone.png</file>
        <file>textures/block/chiseled_stone_bricks.png</file>
        <file>textures/block/chorus_flower.png</file>
        <file>textures/block/chorus_flower_dead.png</file>
        <file>textures/block/chorus_plant.png</file>
        <file>textures/block/clay.png</file>
        <file>textures/block/coal_block.png</file>
        <file>textures/block/coal_ore.png</file>
        <file>textures/block/coarse_dirt.png</file>
        <file>textures/block/cobblestone.png</file>
        <file>textures/block/cobweb.png</file>
        <file>textures/block/cocoa_stage0.png</file>
        <file>textures/block/cocoa_stage1.png</file>
        <file>textures/block/cocoa_stage2.png</file>
        <file>textures/block/command_block_back.png</file>
        <file>textures/block/command_block_conditional.png</file>
        <file>textures/block/command_block_front.png</file>
        <file>textures/block/command_block_side.png</file>
        <file>textures/block/comparator.png</file>
        <file>textures/block/comparator_on.png</file>
        <file>textures/block/conduit.png</file>
        <file>textures/block/cracked_stone_bricks.png</file>
        <file>textures/block/crafting_table_front.png</file>
        <file>textures/block/crafting_table_side.png</file>
        <file>textures/block/crafting_table_top.png</file>
        <file>textures/block/cut_red_sandstone.png</file>
        <file>textures/block/cut_sandstone.png</file>
        <file>textures/block/cyan_concrete.png</file>
        <file>textures/block/cyan_concrete_powder.png</file>
        <file>textures/block/cyan_glazed_terracotta.png</file>
        <file>textures/block/cyan_shulker_box.png</file>
        <file>textures/block/cyan_stained_glass.png</file>
        <file>textures/block/cyan_stained_glass_pane_top.png</file>
        <file>textures/block/cyan_terracotta.png</file>
        <file>textures/block/cyan_wool.png</file>
        <file>textures/block/damaged_anvil_top.png</file>
        <file>textures/block/dandelion.png</file>
        <file>textures/block/dark_oak_door_bottom.png</file>
        <file>textures/block/dark_oak_door_top.png</file>
        <file>textures/block/dark_oak_leaves.png</file>
        <file>textures/block/dark_oak_log.png</file>
        <file>textures/block/dark_oak_log_top.png</file>
        <file>textures/block/dark_oak_planks.png</file>
        <file>textures/block/dark_oak_sapling.png</file>
        <file>textures/block/dark_oak_trapdoor.png</file>
        <file>textures/block/dark_prismarine.png</file>
        <file>textures/block/daylight_detector_inverted_top.png</file>
        <file>textures/block/daylight_detector_side.png</file>
        <file>textures/block/daylight_detector_top.png</file>
        <file>textures/block/dead_brain_coral.png</file>
        <file>textures/block/dead_brain_coral_block.png</file>
        <file>textures/block/dead_brain_coral_fan.png</file>
        <file>textures/block/dead_bubble_coral.png</file>
        <file>textures/block/dead_bubble_coral_block.png</file>
        <file>textures/block/dead_bubble_coral_fan.png</file>
        <file>textures/block/dead_bush.png</file>
        <file>textures/block/dead_fire_coral.png</file>
        <file>textures/block/dead_fire_coral_block.png</file>
        <file>textures/block/dead_fire_coral_fan.png</file>
        <file>textures/block/dead_horn_coral.png</file>
        <file>textures/block/dead_horn_coral_block.png</file>
        <file>textures/block/dead_horn_coral_fan.png</file>
        <file>textures/block/dead_tube_coral.png</file>
        <file>textures/block/dead_tube_coral_block.png</file>
        <file>textures/block/dead_tube_coral_fan.png</file>
        <file>textures/block/debug.png</file>
        <file>textures/block/debug2.png</file>
        <file>textures/block/destroy_stage_0.png</file>
        <file>textures/block/destroy_stage_1.png</file>
        <file>textures/block/destroy_stage_2.png</file>
        <file>textures/block/destroy_stage_3.png</file>
        <file>textures/block/destroy_stage_4.png</file>
        <file>textures/block/destroy_stage_5.png</file>
        <file>textures/block/destroy_stage_6.png</file>
        <file>textures/block/destroy_stage_7.png</file>
        <file>textures/block/destroy_stage_8.png</file>
        <file>textures/block/destroy_stage_9.png</file>
        <file>textures/block/detector_rail.png</file>
        <file>textures/block/detector_rail_on.png</file>
        <file>textures/block/diamond_block.png</file>
        <file>textures/block/diamond_ore.png</file>
        <file>textures/block/diorite.png</file>
        <file>textures/block/dirt.png</file>
        <file>textures/block/dispenser_front.png</file>
        <file>textures/block/dispenser_front_vertical.png</file>
        <file>textures/block/dragon_egg.png</file>
        <file>textures/block/dried_kelp_bottom.png</file>
        <file>textures/block/dried_kelp_side.png</file>
        <file>textures/block/dried_kelp_top.png</file>
        <file>textures/block/dropper_front.png</file>
        <file>textures/block/dropper_front_vertical.png</file>
        <file>textures/block/emerald_block.png</file>
        <file>textures/block/emerald_ore.png</file>
        <file>textures/block/enchanting_table_bottom.png</file>
        <file>textures/block/enchanting_table_side.png</file>
        <file>textures/block/enchanting_table_top.png</file>
        <file>textures/block/end_portal_frame_eye.png</file>
        <file>textures/block/end_portal_frame_side.png</file>
        <file>textures/block/end_portal_frame_top.png</file>
        <file>textures/block/end_rod.png</file>
        <file>textures/block/end_stone.png</file>
        <file>textures/block/end_stone_bricks.png</file>
        <file>textures/block/farmland.png</file>
        <file>textures/block/farmland_moist.png</file>
        <file>textures/block/fern.png</file>
        <file>textures/block/fire_0.png</file>
        <file>textures/block/fire_1.png</file>
        <file>textures/block/fire_coral.png</file>
        <file>textures/block/fire_coral_block.png</file>
        <file>textures/block/fire_coral_fan.png</file>
        <file>textures/block/flower_pot.png</file>
        <file>textures/block/frosted_ice_0.png</file>
        <file>textures/block/frosted_ice_1.png</file>
        <file>textures/block/frosted_ice_2.png</file>
        <file>textures/block/frosted_ice_3.png</file>
        <file>textures/block/furnace_front.png</file>
        <file>textures/block/furnace_front_on.png</file>
        <file>textures/block/furnace_side.png</file>
        <file>textures/block/furnace_top.png</file>
        <file>textures/block/glass.png</file>
        <file>textures/block/glass_pane_top.png</file>
        <file>textures/block/glowstone.png</file>
        <file>textures/block/gold_block.png</file>
        <file>textures/block/gold_ore.png</file>
        <file>textures/block/granite.png</file>
        <file>textures/block/grass.png</file>
        <file>textures/block/grass_block_side.png</file>
        <file>textures/block/grass_block_side_overlay.png</file>
        <file>textures/block/grass_block_snow.png</file>
        <file>textures/block/grass_block_top.png</file>
        <file>textures/block/grass_path_side.png</file>
        <file>textures/block/grass_path_top.png</file>
        <file>textures/block/gravel.png</file>
        <file>textures/block/gray_concrete.png</file>
        <file>textures/block/gray_concrete_powder.png</file>
        <file>textures/block/gray_glazed_terracotta.png</file>
        <file>textures/block/gray_shulker_box.png</file>
        <file>textures/block/gray_stained_glass.png</file>
        <file>textures/block/gray_stained_glass_pane_top.png</file>
        <file>textures/block/gray_terracotta.png</file>
        <file>textures/block/gray_wool.png</file>
        <file>textures/block/green_concrete.png</file>
        <file>textures/block/green_concrete_powder.png</file>
        <file>textures/block/green_glazed_terracotta.png</file>
        <file>textures/block/green_shulker_box.png</file>
        <file>textures/block/green_stained_glass.png</file>
        <file>textures/block/green_stained_glass_pane_top.png</file>
        <file>textures/block/green_terracotta.png</file>
        <file>textures/block/green_wool.png</file>
        <file>textures/block/hay_block_side.png</file>
        <file>textures/block/hay_block_top.png</file>
        <file>textures/block/hopper_inside.png</file>
        <file>textures/block/hopper_outside.png</file>
        <file>textures/block/hopper_top.png</file>
        <file>textures/block/horn_coral.png</file>
        <file>textures/block/horn_coral_block.png</file>
        <file>textures/block/horn_coral_fan.png</file>
        <file>textures/block/ice.png</file>
        <file>textures/block/iron_bars.png</file>
        <file>textures/block/iron_block.png</file>
        <file>textures/block/iron_door_bottom.png</file>
        <file>textures/block/iron_door_top.png</file>
        <file>textures/block/iron_ore.png</file>
        <file>textures/block/iron_trapdoor.png</file>
        <file>textures/block/item_frame.png</file>
        <file>textures/block/jack_o_lantern.png</file>
        <file>textures/block/jukebox_side.png</file>
        <file>textures/block/jukebox_top.png</file>
        <file>textures/block/jungle_door_bottom.png</file>
        <file>textures/block/jungle_door_top.png</file>
        <file>textures/block/jungle_leaves.png</file>
        <file>textures/block/jungle_log.png</file>
        <file>textures/block/jungle_log_top.png</file>
        <file>textures/block/jungle_planks.png</file>
        <file>textures/block/jungle_sapling.png</file>
        <file>textures/block/jungle_trapdoor.png</file>
        <file>textures/block/kelp.png</file>
        <file>textures/block/kelp_plant.png</file>
        <file>textures/block/ladder.png</file>
        <file>textures/block/lapis_block.png</file>
        <file>textures/block/lapis_ore.png</file>
        <file>textures/block/large_fern_bottom.png</file>
        <file>textures/block/large_fern_top.png</file>
        <file>textures/block/lava_flow.png</file>
        <file>textures/block/lava_still.png</file>
        <file>textures/block/lever.png</file>
        <file>textures/block/light_blue_concrete.png</file>
        <file>textures/block/light_blue_concrete_powder.png</file>
        <file>textures/block/light_blue_glazed_terracotta.png</file>
        <file>textures/block/light_blue_shulker_box.png</file>
        <file>textures/block/light_blue_stained_glass.png</file>
        <file>textures/block/light_blue_stained_glass_pane_top.png</file>
        <file>textures/block/light_blue_terracotta.png</file>
        <file>textures/block/light_blue_wool.png</file>
        <file>textures/block/light_gray_concrete.png</file>
        <file>textures/block/light_gray_concrete_powder.png</file>
        <file>textures/block/light_gray_glazed_terracotta.png</file>
        <file>textures/block/light_gray_shulker_box.png</file>
        <file>textures/block/light_gray_stained_glass.png</file>
        <file>textures/block/light_gray_stained_glass_pane_top.png</file>
        <file>textures/block/light_gray_terracotta.png</file>
        <file>textures/block/light_gray_wool.png</file>
        <file>textures/block/lilac_bottom.png</file>
        <file>textures/block/lilac_top.png</file>
        <file>textures/block/lily_pad.png</file>
        <file>textures/block/lime_concrete.png</file>
        <file>textures/block/lime_concrete_powder.png</file>
        <file>textures/block/lime_glazed_terracotta.png</file>
        <file>textures/block/lime_shulker_box.png</file>
        <file>textures/block/lime_stained_glass.png</file>
        <file>textures/block/lime_stained_glass_pane_top.png</file>
        <file>textures/block/lime_terracotta.png</file>
        <file>textures/block/lime_wool.png</file>
        <file>textures/block/magenta_concrete.png</file>
        <file>textures/block/magenta_concrete_powder.png</file>
        <file>textures/block/magenta_glazed_terracotta.png</file>
        <file>textures/block/magenta_shulker_box.png</file>
        <file>textures/block/magenta_stained_glass.png</file>
        <file>textures/block/magenta_stained_glass_pane_top.png</file>
        <file>textures/block/magenta_terracotta.png</file>
        <file>textures/block/magenta_wool.png</file>
        <file>textures/block/magma.png</file>
        <file>textures/block/melon_side.png</file>
        <file>textures/block/melon_stem.png</file>
        <file>textures/block/melon_top.png</file>
        <file>textures/block/mossy_cobblestone.png</file>
        <file>textures/block/mossy_stone_bricks.png</file>
        <file>textures/block/mushroom_block_inside.png</file>
        <file>textures/block/mushroom_stem.png</file>
        <file>textures/block/mycelium_side.png</file>
        <file>textures/block/mycelium_top.png</file>
        <file>textures/block/nether_bricks.png</file>
        <file>textures/block/nether_portal.png</file>
        <file>textures/block/nether_quartz_ore.png</file>
        <file>textures/block/nether_wart_block.png</file>
        <file>textures/block/nether_wart_stage0.png</file>
        <file>textures/block/nether_wart_stage1.png</file>
        <file>textures/block/nether_wart_stage2.png</file>
        <file>textures/block/netherrack.png</file>
        <file>textures/block/note_block.png</file>
        <file>textures/block/oak_door_bottom.png</file>
        <file>textures/block/oak_door_top.png</file>
        <file>textures/block/oak_leaves.png</file>
        <file>textures/block/oak_log.png</file>
        <file>textures/block/oak_log_top.png</file>
        <file>textures/block/oak_planks.png</file>
        <file>textures/block/oak_sapling.png</file>
        <file>textures/block/oak_trapdoor.png</file>
        <file>textures/block/observer_back.png</file>
        <file>textures/block/observer_back_on.png</file>
        <file>textures/block/observer_front.png</file>
        <file>textures/block/observer_side.png</file>
        <file>textures/block/observer_top.png</file>
        <file>textures/block/obsidian.png</file>
        <file>textures/block/orange_concrete.png</file>
        <file>textures/block/orange_concrete_powder.png</file>
        <file>textures/block/orange_glazed_terracotta.png</file>
        <file>textures/block/orange_shulker_box.png</file>
        <file>textures/block/orange_stained_glass.png</file>
        <file>textures/block/orange_stained_glass_pane_top.png</file>
        <file>textures/block/orange_terracotta.png</file>
        <file>textures/block/orange_tulip.png</file>
        <file>textures/block/orange_wool.png</file>
        <file>textures/block/oxeye_daisy.png</file>
        <file>textures/block/packed_ice.png</file>
        <file>textures/block/peony_bottom.png</file>
        <file>textures/block/peony_top.png</file>
        <file>textures/block/pink_concrete.png</file>
        <file>textures/block/pink_concrete_powder.png</file>
        <file>textures/block/pink_glazed_terracotta.png</file>
        <file>textures/block/pink_shulker_box.png</file>
        <file>textures/block/pink_stained_glass.png</file>
        <file>textures/block/pink_stained_glass_pane_top.png</file>
        <file>textures/block/pink_terracotta.png</file>
        <file>textures/block/pink_tulip.png</file>
        <file>textures/block/pink_wool.png</file>
        <file>textures/block/piston_bottom.png</file>
        <file>textures/block/piston_inner.png</file>
        <file>textures/block/piston_side.png</file>
        <file>textures/block/piston_top.png</file>
        <file>textures/block/piston_top_sticky.png</file>
        <file>textures/block/podzol_side.png</file>
        <file>textures/block/podzol_top.png</file>
        <file>textures/block/polished_andesite.png</file>
        <file>textures/block/polished_diorite.png</file>
        <file>textures/block/polished_granite.png</file>
        <file>textures/block/poppy.png</file>
        <file>textures/block/potatoes_stage0.png</file>
        <file>textures/block/potatoes_stage1.png</file>
        <file>textures/block/potatoes_stage2.png</file>
        <file>textures/block/potatoes_stage3.png</file>
        <file>textures/block/powered_rail.png</file>
        <file>textures/block/powered_rail_on.png</file>
        <file>textures/block/prismarine.png</file>
        <file>textures/block/prismarine_bricks.png</file>
        <file>textures/block/pumpkin_side.png</file>
        <file>textures/block/pumpkin_stem.png</file>
        <file>textures/block/pumpkin_top.png</file>
        <file>textures/block/purple_concrete.png</file>
        <file>textures/block/purple_concrete_powder.png</file>
        <file>textures/block/purple_glazed_terracotta.png</file>
        <file>textures/block/purple_shulker_box.png</file>
        <file>textures/block/purple_stained_glass.png</file>
        <file>textures/block/purple_stained_glass_pane_top.png</file>
        <file>textures/block/purple_terracotta.png</file>
        <file>textures/block/purple_wool.png</file>
        <file>textures/block/purpur_block.png</file>
        <file>textures/block/purpur_pillar.png</file>
        <file>textures/block/purpur_pillar_top.png</file>
        <file>textures/block/quartz_block_bottom.png</file>
        <file>textures/block/quartz_block_side.png</file>
        <file>textures/block/quartz_block_top.png</file>
        <file>textures/block/quartz_pillar.png</file>
        <file>textures/block/quartz_pillar_top.png</file>
        <file>textures/block/rail.png</file>
        <file>textures/block/rail_corner.png</file>
        <file>textures/block/red_concrete.png</file>
        <file>textures/block/red_concrete_powder.png</file>
        <file>textures/block/red_glazed_terracotta.png</file>
        <file>textures/block/red_mushroom.png</file>
        <file>textures/block/red_mushroom_block.png</file>
        <file>textures/block/red_nether_bricks.png</file>
        <file>textures/block/red_sand.png</file>
        <file>textures/block/red_sandstone.png</file>
        <file>textures/block/red_sandstone_bottom.png</file>
        <file>textures/block/red_sandstone_top.png</file>
        <file>textures/block/red_shulker_box.png</file>
        <file>textures/block/red_stained_glass.png</file>
        <file>textures/block/red_stained_glass_pane_top.png</file>
        <file>textures/block/red_terracotta.png</file>
        <file>textures/block/red_tulip.png</file>
        <file>textures/block/red_wool.png</file>
        <file>textures/block/redstone_block.png</file>
        <file>textures/block/redstone_dust_dot.png</file>
        <file>textures/block/redstone_dust_line0.png</file>
        <file>textures/block/redstone_dust_line1.png</file>
        <file>textures/block/redstone_dust_overlay.png</file>
        <file>textures/block/redstone_lamp.png</file>
        <file>textures/block/redstone_lamp_on.png</file>
        <file>textures/block/redstone_ore.png</file>
        <file>textures/block/redstone_torch.png</file>
        <file>textures/block/redstone_torch_off.png</file>
        <file>textures/block/repeater.png</file>
        <file>textures/block/repeater_on.png</file>
        <file>textures/block/repeating_command_block_back.png</file>
        <file>textures/block/repeating_command_block_conditional.png</file>
        <file>textures/block/repeating_command_block_front.png</file>
        <file>textures/block/repeating_command_block_side.png</file>
        <file>textures/block/rose_bush_bottom.png</file>
        <file>textures/block/rose_bush_top.png</file>
        <file>textures/block/sand.png</file>
        <file>textures/block/sandstone.png</file>
        <file>textures/block/sandstone_bottom.png</file>
        <file>textures/block/sandstone_top.png</file>
        <file>textures/block/sea_lantern.png</file>
        <file>textures/block/sea_pickle.png</file>
        <file>textures/block/seagrass.png</file>
        <file>textures/block/shulker_box.png</file>
        <file>textures/block/slime_block.png</file>
        <file>textures/block/snow.png</file>
        <file>textures/block/soul_sand.png</file>
        <file>textures/block/spawner.png</file>
        <file>textures/block/sponge.png</file>
        <file>textures/block/spruce_door_bottom.png</file>
        <file>textures/block/spruce_door_top.png</file>
        <file>textures/block/spruce_leaves.png</file>
        <file>textures/block/spruce_log.png</file>
        <file>textures/block/spruce_log_top.png</file>
        <file>textures/block/spruce_planks.png</file>
        <file>textures/block/spruce_sapling.png</file>
        <file>textures/block/spruce_trapdoor.png</file>
        <file>textures/block/stone.png</file>
        <file>textures/block/stone_bricks.png</file>
        <file>textures/block/stone_slab_side.png</file>
        <file>textures/block/stone_slab_top.png</file>
        <file>textures/block/stripped_acacia_log.png</file>
        <file>textures/block/stripped_acacia_log_top.png</file>
        <file>textures/block/stripped_birch_log.png</file>
        <file>textures/block/stripped_birch_log_top.png</file>
        <file>textures/block/stripped_dark_oak_log.png</file>
        <file>textures/block/stripped_dark_oak_log_top.png</file>
        <file>textures/block/stripped_jungle_log.png</file>
        <file>textures/block/stripped_jungle_log_top.png</file>
        <file>textures/block/stripped_oak_log.png</file>
        <file>textures/block/stripped_oak_log_top.png</file>
        <file>textures/block/stripped_spruce_log.png</file>
        <file>textures/block/stripped_spruce_log_top.png</file>
        <file>textures/block/structure_block.png</file>
        <file>textures/block/structure_block_corner.png</file>
        <file>textures/block/structure_block_data.png</file>
        <file>textures/block/structure_block_load.png</file>
        <file>textures/block/structure_block_save.png</file>
        <file>textures/block/sugar_cane.png</file>
        <file>textures/block/sunflower_back.png</file>
        <file>textures/block/sunflower_bottom.png</file>
        <file>textures/block/sunflower_front.png</file>
        <file>textures/block/sunflower_top.png</file>
        <file>textures/block/tall_grass_bottom.png</file>
        <file>textures/block/tall_grass_top.png</file>
        <file>textures/block/tall_seagrass_bottom.png</file>
        <file>textures/block/tall_seagrass_top.png</file>
        <file>textures/block/terracotta.png</file>
        <file>textures/block/tnt_bottom.png</file>
        <file>textures/block/tnt_side.png</file>
        <file>textures/block/tnt_top.png</file>
        <file>textures/block/torch.png</file>
        <file>textures/block/tripwire.png</file>
        <file>textures/block/tripwire_hook.png</file>
        <file>textures/block/tube_coral.png</file>
        <file>textures/block/tube_coral_block.png</file>
        <file>textures/block/tube_coral_fan.png</file>
        <file>textures/block/turtle_egg.png</file>
        <file>textures/block/turtle_egg_slightly_cracked.png</file>
        <file>textures/block/turtle_egg_very_cracked.png</file>
        <file>textures/block/vine.png</file>
        <file>textures/block/water_flow.png</file>
        <file>textures/block/water_overlay.png</file>
        <file>textures/block/water_still.png</file>
        <file>textures/block/wet_sponge.png</file>
        <file>textures/block/wheat_stage0.png</file>
        <file>textures/block/wheat_stage1.png</file>
        <file>textures/block/wheat_stage2.png</file>
        <file>textures/block/wheat_stage3.png</file>
        <file>textures/block/wheat_stage4.png</file>
        <file>textures/block/wheat_stage5.png</file>
        <file>textures/block/wheat_stage6.png</file>
        <file>textures/block/wheat_stage7.png</file>
        <file>textures/block/white_concrete.png</file>
        <file>textures/block/white_concrete_powder.png</file>
        <file>textures/block/white_glazed_terracotta.png</file>
        <file>textures/block/white_shulker_box.png</file>
        <file>textures/block/white_stained_glass.png</file>
        <file>textures/block/white_stained_glass_pane_top.png</file>
        <file>textures/block/white_terracotta.png</file>
        <file>textures/block/white_tulip.png</file>
        <file>textures/block/white_wool.png</file>
        <file>textures/block/yellow_concrete.png</file>
        <file>textures/block/yellow_concrete_powder.png</file>
        <file>textures/block/yellow_glazed_terracotta.png</file>
        <file>textures/block/yellow_shulker_box.png</file>
        <file>textures/block/yellow_stained_glass.png</file>
        <file>textures/block/yellow_stained_glass_pane_top.png</file>
        <file>textures/block/yellow_terracotta.png</file>
        <file>textures/block/yellow_wool.png</file>
    </qresource>
</RCC>
